body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.menu-container {
    position: relative;
    width: 100%;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 25px;
    position: absolute;
    left: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 2;
    
}


.line {
    width: 100%;
    height: 4px;
    background-color: #333;
    transition: all 0.3s ease;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked+.menu-icon .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked+.menu-icon .line2 {
    opacity: 0;
}

#menu-toggle:checked+.menu-icon .line3 {
    transform: rotate(-45deg) translate(6px, -6px);
}

.menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px 0;
}

#menu-toggle:checked~.menu {
    display: flex;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    overflow-y: scroll;
}

.galeria img:hover {
    transition: 0.3s;
    transform: scale(1.2);
}


.galeria img {
    width: 10rem;
    height: 30vh;
    box-shadow: 0 0 10px 2px #ffa008;
    cursor: pointer;
}
